{
  "name": "Post Fields",
  "type": "smf-module",
  "description": "Custom fields for posts",
  "keywords": [
    "SMF",
    "modifications"
  ],
  "homepage": "https://github.com/live627/post-fields",
  "license": "MIT",
  "authors": [
    {
      "name": "John Rayes",
      "email": "live627@gmail.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "url": "https://github.com/live627/ModHelper.git",
      "type": "git"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "live627/ModHelper": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "live627\\": "src/live627/"
    }
  },
  "minimum-stability": "dev"
}
